/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
    "$schema": "node_modules/wrangler/config-schema.json",
    "name": "navihive",
    "main": "worker/index.ts",
    "compatibility_date": "2025-04-05",
    "assets": {
        "not_found_handling": "single-page-application"
    },
    "observability": {
        "enabled": true
    },
    // D1数据库绑定
    "d1_databases": [
        {
            "binding": "DB",
            "database_name": "navigation-db",
            "database_id": "b85f8b1f-3e7f-4712-8c76-42c3b56eff01"
        }
    ],
    "vars": {
        "AUTH_ENABLED": "true",
        "AUTH_USERNAME": "richardli",
        "AUTH_PASSWORD": "adminroot",
        "AUTH_SECRET": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6Ijk1YjY4ZWVjLWQ2ZWYtNDBmZC05ZGRlLTA3ZjZkZGY2YjNlYyJ9.7X0kroKlBhLe04GNNgHqGrmlK_q9HjWNi3I_08MOosM"
    }
}
